# Hearthstone-Script

./: .gitignore  .gitmodules  ADDITIONAL_LICENSE_INFO  API变迁说明.md  HISTRORY.md  LICENSE  PLUGIN_DEV.md  QUESTION.md  README.md  assembly.xml  logback-spring.xml  package-native.bat  package-native.ps1  pom.xml  release.bat  插件开发文档.md  更新记录.md
Hearthstone-Script/: assembly.xml  pom.xml
Hearthstone-Script/src/main/java/club/xiaojiawei/: ScriptApplication.java  Test.kt  UIApplication.java
Hearthstone-Script/src/main/java/club/xiaojiawei/appender/: ExtraLogAppender.java
Hearthstone-Script/src/main/java/club/xiaojiawei/bean/: CommonCardAction.kt  DefaultCardAction.java  GameRect.java  PureCard.java  Release.java  Result.java
Hearthstone-Script/src/main/java/club/xiaojiawei/component/: PluginItem.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/config/: ConfigurationConfig.kt  InitConfig.kt  InitializerConfig.kt  PauseConfig.java  SchedulingRewriteConfig.java  SpringBeanConfig.kt  StarterConfig.java  StarterConfig.kt  ThreadPoolConfig.java  WebSocketConfig.java
Hearthstone-Script/src/main/java/club/xiaojiawei/core/: Core.java  Core.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/custom/: LogRunnable.java  LogThread.java
Hearthstone-Script/src/main/java/club/xiaojiawei/data/: CommonBaseDeck.kt  GameRationStaticData.kt  ScriptStaticData.java  ScriptStaticData.kt  SpringData.java  SpringData.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/dll/: NoticeDll.java  SystemDll.java
Hearthstone-Script/src/main/java/club/xiaojiawei/enums/: BlockTypeEnum.kt  ConfigEnum.kt  ConfigurationEnum.java  ConfigurationEnum.kt  MulliganStateEnum.kt  RegCommonNameEnum.kt  SpecialCardEnum.kt  TagEnum.java  TagEnum.kt  WindowEnum.java  WindowEnum.kt  package.html
Hearthstone-Script/src/main/java/club/xiaojiawei/filter/: TokenFilter.java
Hearthstone-Script/src/main/java/club/xiaojiawei/hsscript/: Main.kt  MainApplication.kt  ScriptApplication.java  ScriptApplication.kt  UIApplication.java
Hearthstone-Script/src/main/java/club/xiaojiawei/initializer/: AbstractInitializer.kt  BaseInitializer.kt  GameLogInitializer.kt  GamePathInitializer.kt  LogInitializer.java  PathInitializer.java  PluginInitializer.java  PluginInitializer.kt  ResourceInitializer.kt  WebInitializer.java
Hearthstone-Script/src/main/java/club/xiaojiawei/interfaces/: ExtraEntityHandler.kt  TagChangeHandler.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/listener/: GlobalHotkeyListener.java  VersionListener.java
Hearthstone-Script/src/main/java/club/xiaojiawei/starter/: AbstractStarter.kt  ClearStarter.java  ClearStarter.kt  ExceptionListenStarter.kt  GameStarter.java  GameStarter.kt  InjectStarter.java  InjectStarter.kt  LogListenStarter.java  LogListenStarter.kt  LoginPlatformStarter.java  LoginPlatformStarter.kt  PlatformStarter.java  PlatformStarter.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/status/: CardActionManager.java  CardActionManager.kt  DeckStrategyManager.java  DeckStrategyManager.kt  LogListenerStatus.kt  Mode.kt  PauseStatus.kt  PluginManager.java  PluginManager.kt  Work.java
Hearthstone-Script/src/main/java/club/xiaojiawei/strategy/: AbstractModeStrategy.java  AbstractModeStrategy.kt  AbstractPhaseStrategy.java  AbstractPhaseStrategy.kt  DeckStrategyActuator.java  DeckStrategyActuator.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/utils/: CMDUtil.java  CMDUtil.kt  CardUtil.java  CardUtil.kt  ClassLoaderUtil.java  ConfigExUtil.kt  ConfigUtil.kt  FXUtil.kt  GameUtil.java  GameUtil.kt  MouseUtil.java  MouseUtil.kt  PowerLogUtil.java  PowerLogUtil.kt  PropertiesUtil.java  PropertiesUtil.kt  RandomUtil.kt  SystemUtil.java  SystemUtil.kt  ThreadUtil.kt  WindowUtil.kt
Hearthstone-Script/src/main/java/club/xiaojiawei/ws/: WebSocketServer.java
Hearthstone-Script/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
Hearthstone-Script/src/main/resources/bat/: hs-script.bat  stop.bat
Hearthstone-Script/src/main/resources/fxml/: about.fxml  advancedSettings.fxml  developerSettings.fxml  gameDataAnalysis.fxml  gameMeasureModal.fxml  gameWindowModal.fxml  initSettings.fxml  main.fxml  measureGame.fxml  pluginSettings.fxml  settings.fxml  startup.fxml  statistics.fxml  strategySettings.fxml  timeSettings.fxml  versionMsg.fxml  version_msg.fxml  weightSettings.fxml
Hearthstone-Script/src/main/resources/fxml/component/: CardField.fxml  PluginDeckItem.fxml  PluginItem.fxml  WorkTimeItem.fxml
Hearthstone-Script/src/main/resources/fxml/component/css/: workTimeItem.css
Hearthstone-Script/src/main/resources/fxml/css/: common.css  main.css  pluginSettings.css  settings.css  strategySettings.css  timeSettings.css  version_msg.css
Hearthstone-Script/src/main/resources/fxml/css/settings/: pluginSettings.css  settings.css  weightSettings.css
Hearthstone-Script/src/main/resources/fxml/settings/: about.fxml  advancedSettings.fxml  cardInfoSettings.fxml  cardSettings.fxml  developerSettings.fxml  initSettings.fxml  pluginSettings.fxml  settings.fxml  strategySettings.fxml  weightSettings.fxml
Hearthstone-Script/src/main/resources/templates/: dashboard.html
Hearthstone-Script/src/test/java/club/xiaojiawei/util/: GameUtilTest.kt  PowerLogUtilTest.kt
hs-ai-strategy-plugin/: pom.xml
hs-ai-strategy-plugin/src/main/kotlin/club/xiaojiawei/hsscriptaistrategy/: AiDeckStrategy.kt  AiStrategyPlugin.kt
hs-ai-strategy-plugin/src/main/resources-filtered/club/xiaojiawei/hsscriptaistrategy/: VersionInfo.java
hs-script-base/: pom.xml
hs-script-base-strategy/: pom.xml
hs-script-base-strategy/src/main/kotlin/club/xiaojiawei/hsscriptbasestrategy/: HsBaseStrategyPlugin.kt
hs-script-base-strategy/src/main/resources-filtered/club/xiaojiawei/hsscriptbasestrategy/: VersionInfo.java
hs-script-base-strategy/src/test/java/club/xiaojiawei/util/: DeckStrategyUtilTest.kt
hs-script-card-sdk/: pom.xml
hs-script-card-sdk/src/main/kotlin/club/xiaojiawei/: CardAction.kt
hs-script-card-sdk/src/main/kotlin/club/xiaojiawei/bean/: Action.kt  BaseCard.kt  BaseWar.kt  (+8 more)
(+1389 files in other folders)
