<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xjw580.Hearthstone-Script</groupId>
    <artifactId>hs-script</artifactId>
    <version>v4.9.0-GA</version>
    <packaging>pom</packaging>

    <name>Hearthstone-Script</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hs-script-app</module>
        <module>hs-script-base</module>
        <module>hs-script-plugin-sdk</module>
        <module>hs-script-card-sdk</module>
        <module>hs-script-strategy-sdk</module>
        <module>hs-script-base-card-plugin</module>
        <module>hs-script-base-strategy-plugin</module>
        <module>hs-card-plugin-template</module>
        <module>hs-strategy-plugin-template</module>
    </modules>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--kotlin-->
        <kotlin.version>2.0.20</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>

        <!--java/fx-->
        <java.version>21</java.version>
        <javafx-version>21.0.1</javafx-version>
        <javafx-ui-version>v2.39.3</javafx-ui-version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!--other-->
        <slf4j-version>2.0.9</slf4j-version>
        <logback-version>1.5.13</logback-version>
        <sqlite-version>3.47.0.0</sqlite-version>
        <spring-jdbc-version>6.1.14</spring-jdbc-version>

        <jackson-version>2.18.0</jackson-version>
        <spring-boot-web-version>6.1.5</spring-boot-web-version>
        <cardaction-sdk-version>1.0.0</cardaction-sdk-version>
        <mapstruct-version>1.6.0.Beta1</mapstruct-version>
        <jintellitype-version>1.4.1</jintellitype-version>
        <fastjson-version>2.0.20</fastjson-version>
        <jna-version>5.14.0</jna-version>
        <kotlin-logging-jvm-version>7.0.7</kotlin-logging-jvm-version>
        <ini-version>0.5.4</ini-version>
        <tilesfx-version>21.0.9</tilesfx-version>
        <tess4j-version>tess4j-5.16.0</tess4j-version>

        <hs-script-base-strategy-plugin-version>1.0.1</hs-script-base-strategy-plugin-version>
        <hs-script-base-card-plugin-version>1.0.1</hs-script-base-card-plugin-version>
        <hs-strategy-plugin-template-version>1.0.1</hs-strategy-plugin-template-version>
        <hs-card-plugin-template-version>1.0.1</hs-card-plugin-template-version>

        <!--sdk-->
        <hs-script-base-version>1.0.1</hs-script-base-version>
        <hs-script-plugin-sdk-version>1.0.1</hs-script-plugin-sdk-version>
        <hs-script-card-sdk-version>1.0.1</hs-script-card-sdk-version>
        <hs-script-strategy-sdk-version>1.0.1</hs-script-strategy-sdk-version>

        <!--plugin-->
        <maven-assembly-plugin-version>3.6.0</maven-assembly-plugin-version>
        <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!--kt日志封装-->
        <dependency>
            <groupId>io.github.oshai</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin-logging-jvm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--ocr库-->
            <dependency>
                <groupId>com.github.nguyenq</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j-version}</version>
            </dependency>

            <!--图表库-->
            <dependency>
                <groupId>eu.hansolo</groupId>
                <artifactId>tilesfx</artifactId>
                <version>${tilesfx-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc-version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-boot-web-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-base-card-plugin</artifactId>
                <version>${hs-script-base-card-plugin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-base-strategy-plugin</artifactId>
                <version>${hs-script-base-strategy-plugin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-card-plugin-template</artifactId>
                <version>${hs-card-plugin-template-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-strategy-plugin-template</artifactId>
                <version>${hs-strategy-plugin-template-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-base</artifactId>
                <version>${hs-script-base-version}</version>
            </dependency>
            <!--sdk-->
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-plugin-sdk</artifactId>
                <version>${hs-script-plugin-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-card-sdk</artifactId>
                <version>${hs-script-card-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>hs-script-strategy-sdk</artifactId>
                <version>${hs-script-strategy-sdk-version}</version>
            </dependency>
            <!--javafx-->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx-version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx-version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx-version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx-version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx-version}</version>
                <classifier>win</classifier>
            </dependency>
            <!--JavaFX组件UI库-->
            <dependency>
                <groupId>com.github.xjw580</groupId>
                <artifactId>javafx-ui</artifactId>
                <version>${javafx-ui-version}</version>
            </dependency>
            <!-- 监听全局键鼠包 -->
            <dependency>
                <groupId>com.melloware</groupId>
                <artifactId>jintellitype</artifactId>
                <version>${jintellitype-version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!--访问系统本地库依赖-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna-version}</version>
            </dependency>
            <!--访问系统本地库依赖-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-version}</version>
            </dependency>
            <!--ini配置读写-->
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-compiler</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <!-- 读取assembly.xml文件 -->
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                        <!-- 输出在target/目录下 -->
                        <outputDirectory>${project.build.directory}/</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>

                <!-- 将模板写入生成源码目录 -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct-version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/version
                    </generatedSourcesDirectory>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/version</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
