<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/advancedSettings.css"
            fx:controller="club.xiaojiawei.controller.JavaFXAdvancedSettingsController">
    <VBox styleClass="main">
        <HBox styleClass="h-box">
            <Text text="自动打开Web界面："/>
            <Switch fx:id="webSwitch" size="20"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="Web安全验证："/>
            <Switch fx:id="verifySwitch"/>
            <PasswordShowField prefWidth="50" styleClass="password-show-field-ui, password-show-field-ui-small" fx:id="psw" promptText="验证密码"/>
            <Button styleClass="btn-ui, btn-ui-success, btn-ui-small" text="保存密码" onMouseClicked="#saveVerifyPassword"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="执行策略："/>
            <Switch fx:id="strategySwitch"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="更新开发版："/>
            <Switch fx:id="updateDev"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="自动更新："/>
            <Switch fx:id="autoUpdate"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="静态光标："/>
            <Switch fx:id="staticCursor"/>
        </HBox>
        <HBox styleClass="h-box">
            <Text text="发送Windows通知："/>
            <Switch fx:id="sendNotice"/>
        </HBox>
    </VBox>
    <NotificationManager fx:id="notificationManager" notificationPos="BOTTOM_CENTER">
        <notificationFactory>
            <NotificationFactory showingCloseBtn="false" size="SMALL"/>
        </notificationFactory>
    </NotificationManager>
</AnchorPane>
