<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.*?>
<?import club.xiaojiawei.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.util.Duration?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<?import javafx.scene.Group?>
<?import java.lang.Double?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           stylesheets="@css/main.css"
           fx:id="rootPane"
           fx:controller="club.xiaojiawei.hsscript.controller.javafx.MainController">
    <fx:define>
        <ToggleGroup fx:id="pauseToggleGroup"/>
    </fx:define>
    <Accordion fx:id="accordion" styleClass="accordion-ui, accordion-ui-big, accordion-ui-pure"
               expandedPane="$titledPaneControl">
        <panes>
            <TitledPane text="控制" fx:id="titledPaneControl">
                <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 5 5 0 5">
                    <HBox alignment="CENTER" spacing="40">
                        <ToggleButton fx:id="startButton" toggleGroup="$pauseToggleGroup" text="开始"
                                      styleClass="btn-ui, btn-ui-small, btn-ui-success-3d">
                            <tooltip>
                                <Tooltip text="开始工作">
                                    <showDelay>
                                        <Duration millis="400"/>
                                    </showDelay>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <StartIco fx:id="startIco"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="pauseButton" toggleGroup="$pauseToggleGroup" selected="true" text="暂停"
                                      styleClass="btn-ui, btn-ui-small, btn-ui-error-3d, btnPressed">
                            <tooltip>
                                <Tooltip text="暂停工作">
                                    <showDelay>
                                        <Duration millis="400"/>
                                    </showDelay>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <PauseIco fx:id="pauseIco" color="gray"/>
                            </graphic>
                        </ToggleButton>
                    </HBox>

                    <Label text="模式："
                           contentDisplay="RIGHT">
                        <graphic>
                            <ComboBox prefWidth="110" styleClass="combo-box-ui, combo-box-ui-small, combo-box-ui-normal"
                                      fx:id="runModeBox"/>
                        </graphic>
                    </Label>

                    <Label text="卡组："
                           contentDisplay="RIGHT">
                        <graphic>
                            <ComboBox prefWidth="110" styleClass="combo-box-ui, combo-box-ui-small, combo-box-ui-normal"
                                      fx:id="deckBox"/>
                        </graphic>
                    </Label>

                    <GridPane>
                        <fx:define>
                            <Double fx:id="dataRowHeight" fx:value="25"/>
                        </fx:define>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="${dataRowHeight}" vgrow="NEVER" valignment="CENTER"/>
                            <RowConstraints prefHeight="${dataRowHeight}" vgrow="NEVER" valignment="CENTER"/>
                        </rowConstraints>

                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                               text="游戏局数："
                               contentDisplay="RIGHT">
                            <graphic>
                                <Text text="0" fx:id="gameCount"/>
                            </graphic>
                        </Label>

                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1"
                               text="胜率："
                               contentDisplay="RIGHT">
                            <graphic>
                                <Text text="?" fx:id="winningPercentage"/>
                            </graphic>
                        </Label>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                               text="游戏时长："
                               contentDisplay="RIGHT">
                            <graphic>
                                <Text text="0" fx:id="gameTime"/>
                            </graphic>
                        </Label>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="1"
                               text="经验："
                               contentDisplay="RIGHT">
                            <tooltip>
                                <Tooltip text="预估值"/>
                            </tooltip>
                            <graphic>
                                <Text text="0" fx:id="exp"/>
                            </graphic>
                        </Label>

                        <Group GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2">
                            <ClearIco styleClass="resetDataIcon" onMouseClicked="#resetStatistics"/>
                        </Group>
                    </GridPane>

                    <VBox alignment="CENTER" spacing="15" styleClass="workVBox">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Text text="工作天:"/>
                            <TilePane hgap="20" vgap="5" fx:id="workDay" style="-fx-padding: 0">
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="每天" userData="every"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周一" userData="mon"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周二" userData="tue"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周三" userData="wed"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周四" userData="thu"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周五" userData="fri"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周六" userData="sat"/>
                                <CheckBox styleClass="check-box-ui, check-box-ui-main" text="周日" userData="sun"/>
                            </TilePane>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Text text="工作段:"/>
                            <VBox spacing="5" fx:id="workTime">
                                <HBox styleClass="timeHBox">
                                    <CheckBox styleClass="check-box-ui, check-box-ui-main"/>
                                    <HBox>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                        <Text text="-" translateY="3" style="-fx-font-weight: BOLD"/>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                    </HBox>
                                </HBox>
                                <HBox styleClass="timeHBox">
                                    <CheckBox styleClass="check-box-ui, check-box-ui-main"/>
                                    <HBox>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                        <Text text="-" translateY="3" style="-fx-font-weight: BOLD"/>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                    </HBox>
                                </HBox>
                                <HBox styleClass="timeHBox">
                                    <CheckBox styleClass="check-box-ui, check-box-ui-main"/>
                                    <HBox>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                        <Text text="-" translateY="3" style="-fx-font-weight: BOLD"/>
                                        <Time showIcon="false" size="SMALL" rightAngleBackground="false"/>
                                    </HBox>
                                </HBox>
                            </VBox>
                        </HBox>

                        <HBox alignment="CENTER" spacing="6">
                            <Button text="保存" styleClass="btn-ui, btn-ui-small, btn-ui-success" onAction="#saveTime"/>
                        </HBox>
                    </VBox>

                    <VBox alignment="CENTER" spacing="5">
                        <HBox spacing="5" alignment="CENTER">
                            <Text fx:id="versionText" style="-fx-cursor: hand" onMouseClicked="#openVersionMsg"/>
                            <Button onAction="#updateVersion" fx:id="updateBtn"
                                    styleClass="btn-ui, btn-ui-small, btn-ui-normal" visible="false" managed="false">
                                <tooltip>
                                    <Tooltip text="下载更新"/>
                                </tooltip>
                                <graphic>
                                    <UpdateIco/>
                                </graphic>
                            </Button>
                            <Button onAction="#flushVersion" fx:id="flushBtn"
                                    styleClass="btn-ui, btn-ui-small, btn-ui-normal">
                                <tooltip>
                                    <Tooltip text="检查更新"/>
                                </tooltip>
                                <graphic>
                                    <FlushIco fx:id="flushIco"/>
                                </graphic>
                            </Button>
                        </HBox>
                        <ProgressBar fx:id="downloadProgress" progress="1" styleClass="progress-bar-ui"
                                     prefWidth="${titledPaneControl.width}" visible="false" managed="false"/>
                    </VBox>

                    <Button onAction="#openSettings" text="设置" styleClass="btn-ui, btn-ui-small">
                        <graphic>
                            <SettingsIco/>
                        </graphic>
                    </Button>
                </VBox>
            </TitledPane>
            <TitledPane text="日志" fx:id="titledPaneLog">
                <ScrollPane fx:id="logScrollPane" hbarPolicy="NEVER"
                            onMouseEntered="#mouseEnteredLog" onMouseExited="#mouseExitedLog"
                            onMouseClicked="#mouseClickedLog">
                    <VBox maxWidth="${accordion.width}" spacing="5" fx:id="logVBox"/>
                </ScrollPane>
            </TitledPane>
        </panes>
    </Accordion>
    <NotificationManager fx:id="notificationManger" notificationPos="BOTTOM_CENTER">
        <NotificationFactory size="SMALL" showingCloseBtn="false"/>
    </NotificationManager>
</StackPane>
