<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.*?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/pluginSettings.css"
            fx:id="rootPane"
            fx:controller="club.xiaojiawei.hsscript.controller.javafx.PluginSettingsController">
    <SplitPane dividerPositions="0.3" styleClass="split-pane-line"
               prefHeight="${rootPane.height}" prefWidth="${rootPane.width}">
        <ListView fx:id="pluginListView" minWidth="150" maxWidth="300" styleClass="list-view-ui"/>
        <VBox fx:id="pluginInfo" style="-fx-background-color: white" visible="false">
            <VBox spacing="3" style="-fx-padding: 5">
                <CopyLabel fx:id="pluginName" notificationManager="${notificationManager}"
                           style="-fx-font-size: 18;-fx-font-weight: bold"/>
                <HBox spacing="15" alignment="CENTER_LEFT">
                    <CopyLabel fx:id="pluginAuthor" notificationManager="${notificationManager}"/>
                    <Hyperlink text="插件首页" onAction="#jumpToHome"/>
                    <CopyLabel fx:id="pluginId" notificationManager="${notificationManager}"/>
                </HBox>
                <CopyLabel fx:id="pluginVersion" notificationManager="${notificationManager}"/>
            </VBox>
            <TabPane styleClass="tab-pane-ui, tab-pane-ui-small" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <Tab text="描述" fx:id="desRoot">
                    <VBox fx:id="desRootPane" style="-fx-padding: 5;">
                        <CopyLabel fx:id="pluginDescription" notificationManager="${notificationManager}" wrapText="true"/>
                    </VBox>
                </Tab>
            </TabPane>
        </VBox>
    </SplitPane>
    <NotificationManager fx:id="notificationManager" notificationPos="BOTTOM_CENTER">
        <NotificationFactory showingCloseBtn="false" size="SMALL"/>
    </NotificationManager>
</AnchorPane>
