<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import club.xiaojiawei.controls.ico.HelpIco?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE"
         stylesheets="@css/tableview.css"
         fx:controller="club.xiaojiawei.hsscript.controller.javafx.SettingsController"
         fx:id="rootPane"
         styleClass="tab-pane-ui">
    <Tab fx:id="initTab" text="初始设置"/>
    <Tab fx:id="advancedTab" text="高级设置"/>
    <Tab fx:id="pluginTab" text="插件设置"/>
    <Tab fx:id="strategyTab" text="策略设置"/>
    <Tab fx:id="weightTab" >
        <graphic>
            <Label text="权重设置" contentDisplay="RIGHT">
                <graphic>
                    <HelpIco/>
                </graphic>
                <tooltip>
                    <Tooltip text="自定义调整卡牌权重供卡组策略参考"/>
                </tooltip>
            </Label>
        </graphic>
    </Tab>
<!--    <Tab text="关于">-->
<!--    </Tab>-->
</TabPane>
