<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ScrollPane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE"
         styleClass="tab-pane-ui">
    <Tab text="初始设置">
        <fx:include source="initSettings.fxml"/>
    </Tab>
    <Tab text="高级设置">
        <ScrollPane hbarPolicy="NEVER">
            <fx:include source="advancedSettings.fxml"/>
        </ScrollPane>
    </Tab>
    <Tab text="插件设置">
        <fx:include source="pluginSettings.fxml"/>
    </Tab>
    <Tab text="策略设置">
        <fx:include source="strategySettings.fxml"/>
    </Tab>
</TabPane>
