<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.FilterField?>
<?import club.xiaojiawei.controls.ico.ExportIco?>
<?import club.xiaojiawei.controls.ico.ImportIco?>
<?import club.xiaojiawei.controls.ico.NextIco?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.controls.NumberField?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import club.xiaojiawei.controls.ico.HelpIco?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@css/weightSettings.css"
           fx:id="rootPane"
           fx:controller="club.xiaojiawei.hsscript.controller.javafx.WeightSettingsController">
    <fx:define>
        <Double fx:id="colMinWeight" fx:value="25"/>
        <Double fx:id="icoScale" fx:value="0.8"/>
    </fx:define>
    <SplitPane dividerPositions="0.6" styleClass="split-pane-line">
        <VBox minWidth="0">
            <TableView fx:id="cardTable" styleClass="table-view-idea, table-view-idea-tiny, table-view-idea-upright" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="noCol"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="cardIdCol" text="ID"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="nameCol" text="名字"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="attackCol" text="攻击力"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="healthCol" text="血量"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="costCol" text="费用"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="textCol" text="描述"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="typeCol" text="类型"/>
                    <TableColumn minWidth="${colMinWeight}" fx:id="cardSetCol" text="扩展包"/>
                </columns>
                <placeholder>
                    <StackPane>
                        <Label text="2.选中此表的行，点击向右按钮添加至右侧表"/>
                    </StackPane>
                </placeholder>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <HBox style="-fx-padding: 10;-fx-spacing: 10">
                <FilterField fx:id="searchCardField" HBox.hgrow="ALWAYS" styleClass="text-field-ui, text-field-ui-small"
                             promptText="1.输入卡牌名，支持通配符%和_"/>
                <Label text="limit:" contentDisplay="RIGHT">
                    <graphic>
                        <NumberField fx:id="limit" text="100" promptText="100" hideIcon="true" maxWidth="45"
                                     styleClass="text-field-ui, text-field-ui-small"/>
                    </graphic>
                </Label>
                <Label text="offset:" contentDisplay="RIGHT">
                    <graphic>
                        <NumberField fx:id="offset" text="0" promptText="0" hideIcon="true" maxWidth="45"
                                     styleClass="text-field-ui, text-field-ui-small"/>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <HBox minWidth="0">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 5">
                <Button styleClass="btn-ui, btn-ui-small, control-btn" onAction="#addWeight">
                    <graphic>
                        <Label>
                            <graphic>
                                <NextIco color="#ecebeb"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="添加权重"/>
                            </tooltip>
                        </Label>
                    </graphic>
                </Button>
                <Button styleClass="btn-ui, btn-ui-small, control-btn" onAction="#removeWeight">
                    <graphic>
                        <Label>
                            <graphic>
                                <NextIco color="#ecebeb" rotate="180"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="移除权重"/>
                            </tooltip>
                        </Label>
                    </graphic>
                </Button>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <TableView fx:id="weightTable" styleClass="table-view-idea, table-view-idea-tiny, table-view-idea-upright" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightNoCol"/>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightCardIdCol" text="ID"/>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightNameCol" text="名字"/>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="50" fx:id="weightCol">
                            <graphic>
                                <Label text="权重" contentDisplay="RIGHT">
                                    <graphic>
                                        <HelpIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="衡量卡牌的价值，影响本回合要出哪些牌及优先解哪个怪"/>
                                    </tooltip>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="55" fx:id="powerWeightCol">
                            <graphic>
                                <Label text="使用权重" contentDisplay="RIGHT">
                                    <graphic>
                                        <HelpIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="衡量卡牌出牌顺序，比如本回合确定要出船载火炮和南海船工，如果船载火炮的使用权重大，将会先出船载火炮再出南海船工"/>
                                    </tooltip>
                                </Label>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <placeholder>
                        <StackPane>
                            <Label text="3.双击权重单元格以编辑"/>
                        </StackPane>
                    </placeholder>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox spacing="15" style="-fx-padding: 10">
                    <Button styleClass="btn-ui, btn-ui-small" onAction="#exportConfig">
                        <graphic>
                            <ExportIco color="main-color"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="导出权重文件"/>
                        </tooltip>
                    </Button>
                    <Button styleClass="btn-ui, btn-ui-small" onAction="#importConfig">
                        <graphic>
                            <ImportIco color="#29b829"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="导入权重文件"/>
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </SplitPane>
    <NotificationManager fx:id="notificationManager" notificationPos="BOTTOM_CENTER">
        <NotificationFactory showingCloseBtn="false" size="SMALL"/>
    </NotificationManager>
</StackPane>
