<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.xiaojiawei</groupId>
        <artifactId>hs-script-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hs-script</artifactId>
    <version>v3.2.6.3.DEV</version>
    <name>Hearthstone-Script</name>
    <description>炉石传说脚本</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <maven.install.skip>true</maven.install.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>club.xiaojiawei</groupId>
            <artifactId>hs-script-base-deck</artifactId>
        </dependency>
        <dependency>
            <groupId>club.xiaojiawei</groupId>
            <artifactId>hs-script-base-card</artifactId>
        </dependency>
        <!--javafx-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <!--JavaFX组件UI库-->
        <dependency>
            <groupId>com.github.xjw580</groupId>
            <artifactId>javafx-ui</artifactId>
        </dependency>
        <!--base-->
        <dependency>
            <groupId>club.xiaojiawei</groupId>
            <artifactId>hs-script-base</artifactId>
        </dependency>
        <!--sdk-->
        <dependency>
            <groupId>club.xiaojiawei</groupId>
            <artifactId>hs-script-deck-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>club.xiaojiawei</groupId>
            <artifactId>hs-script-card-sdk</artifactId>
        </dependency>
        <!-- 监听全局键鼠包 -->
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
        </dependency>
        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--访问系统本地库依赖-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <!--访问系统本地库依赖-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--WebSocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        <sourceDirectory>src/main/kotlin</sourceDirectory>-->
        <finalName>${project.artifactId}_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- 打包成jar包，并指定lib和resources文件夹位置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/bat/**</exclude>
                        <exclude>**/exe/**</exclude>
                        <exclude>application.yml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- 入口Main Class -->
                            <mainClass>club.xiaojiawei.ScriptApplication</mainClass>
                            <!-- 依赖的lib -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>