<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.GiteeIco?>
<?import club.xiaojiawei.controls.ico.GithubIco?>
<?import club.xiaojiawei.controls.ico.HelpIco?>
<?import club.xiaojiawei.controls.*?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.Double?>
<?import javafx.util.Duration?>
<?import club.xiaojiawei.hsscript.component.ServiceSwitch?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/settings/advancedSettings.css"
           fx:id="rootPane"
           fx:controller="club.xiaojiawei.hsscript.controller.javafx.AdvancedSettingsController">
    <fx:define>
        <Duration fx:id="tooltipDuration" fx:value="60s"/>
    </fx:define>
    <StackPane>
        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" styleClass="scroll-pane-item">
            <VBox fx:id="titledRootPane" alignment="CENTER">
                <Group fx:id="behaviorPane">
                    <TitledPane fx:id="behaviorTitled" text="行为"
                                styleClass="titled-pane-ui, titled-pane-ui-big, titled-pane-ui-pure, item-titled-pane">
                        <VBox styleClass="item-v-box">
                            <HBox styleClass="h-box">
                                <Text text="挂机时最小化"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="挂机时将关闭软件窗口仅保留托盘，此时只能检测到Java进程">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="runningMinimize"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="鼠标控制模式"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ComboBox fx:id="mouseControlModeComboBox"
                                          styleClass="combo-box-ui, combo-box-ui-small, combo-box-ui-normal"/>
                                <Button fx:id="refreshDriver" text="刷新驱动" onAction="#refreshDriver" styleClass="btn-ui, btn-ui-small" visible="false" managed="false"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="置顶游戏窗口"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="topGameWindow"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="阻止游戏反作弊（Beta）"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="阻止游戏加载本地反作弊插件，必须用本软件启动游戏才能生效。效果未知，斟酌使用">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="preventAntiCheat"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                </Group>
                <Group fx:id="systemPane">
                    <TitledPane fx:id="systemTitled" text="系统"
                                styleClass="titled-pane-ui, titled-pane-ui-big, titled-pane-ui-pure, item-titled-pane">
                        <VBox styleClass="item-v-box">
                            <HBox styleClass="h-box">
                                <Text text="发送Windows通知"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="sendNotice"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="使用系统代理"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="useProxy"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="开始/暂停快捷键"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <TextField fx:id="pauseHotKey" styleClass="text-field-ui, text-field-ui-small"
                                           editable="false"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="退出快捷键"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <TextField fx:id="exitHotKey" styleClass="text-field-ui, text-field-ui-small"
                                           editable="false"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="自动熄屏"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip
                                                text="软件处于运行状态但不在工作时间时关闭显示器，因系统而异，不一定能关闭成功">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="autoOffScreen"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="自动睡眠"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="软件处于运行状态但不在工作时间时让系统睡眠">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="autoSleep"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="自动唤醒"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="软件处于运行状态且在工作时间时唤醒系统">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="autoWake"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                </Group>
                <Group fx:id="servicePane">
                    <TitledPane fx:id="serviceTitled" text="服务"
                                styleClass="titled-pane-ui, titled-pane-ui-big, titled-pane-ui-pure, item-titled-pane">
                        <VBox styleClass="item-v-box">
                            <HBox styleClass="h-box">
                                <Text text="检查游戏响应超时"/>
                                <Label>
                                    <graphic>
                                        <HelpIco/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="游戏超过1分钟无响应将重启游戏">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </Label>
                                <HBox HBox.hgrow="ALWAYS" />
                                <ServiceSwitch notificationManager="${notificationManager}" config="CHECK_GAME_RESPONSE_TIMEOUT"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                </Group>
                <Group fx:id="versionPane">
                    <TitledPane fx:id="versionTitled" text="版本"
                                styleClass="titled-pane-ui, titled-pane-ui-big, titled-pane-ui-pure, item-titled-pane">
                        <VBox styleClass="item-v-box">
                            <HBox styleClass="h-box" spacing="30">
                                <fx:define>
                                    <Double fx:id="icoScale" fx:value="1.1"/>
                                    <ToggleGroup fx:id="updateSourceToggle"/>
                                </fx:define>
                                <Text text="更新源"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <RadioButton fx:id="giteeUpdateSource" text="Gitee" toggleGroup="$updateSourceToggle"
                                             styleClass="radio-button-ui, radio-button-ui-main">
                                    <graphic>
                                        <GiteeIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="没有魔法推荐选此，此更新源只有稳定版">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </RadioButton>
                                <RadioButton fx:id="githubUpdateSource" text="Github" toggleGroup="$updateSourceToggle"
                                             styleClass="radio-button-ui, radio-button-ui-main">
                                    <graphic>
                                        <GithubIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="有魔法推荐选此，此更新源拥有所有版本">
                                            <showDuration>
                                                <fx:reference source="tooltipDuration"/>
                                            </showDuration>
                                        </Tooltip>
                                    </tooltip>
                                </RadioButton>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="更新开发版"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="updateDev"/>
                            </HBox>
                            <HBox styleClass="h-box">
                                <Text text="自动更新"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <Switch fx:id="autoUpdate"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                </Group>
            </VBox>
        </ScrollPane>
        <VBox pickOnBounds="false" alignment="TOP_LEFT" style="-fx-padding: 40 0 0 20;-fx-spacing: 15"
              translateY="-10">
            <fx:define>
                <ToggleGroup fx:id="navigationBarToggle"/>
            </fx:define>
            <ToggleButton fx:id="behaviorNavigation" text="行为" selected="true" styleClass="navigationBar"
                          toggleGroup="$navigationBarToggle" onAction="#scrollBehavior"/>
            <ToggleButton fx:id="systemNavigation" text="系统" styleClass="navigationBar"
                          toggleGroup="$navigationBarToggle" onAction="#scrollSystem"/>
            <ToggleButton fx:id="serviceNavigation" text="服务" styleClass="navigationBar"
                          toggleGroup="$navigationBarToggle" onAction="#scrollService"/>
            <ToggleButton fx:id="versionNavigation" text="版本" styleClass="navigationBar"
                          toggleGroup="$navigationBarToggle" onAction="#scrollVersion"/>
        </VBox>
    </StackPane>
    <NotificationManager fx:id="notificationManager" notificationPos="BOTTOM_CENTER">
        <NotificationFactory showingCloseBtn="false" size="SMALL"/>
    </NotificationManager>
</StackPane>
