<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.*?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.controls.TableFilterManagerGroup?>
<?import club.xiaojiawei.controls.TableValueFilterManager?>
<?import club.xiaojiawei.factory.NotificationFactory?>
<?import club.xiaojiawei.hsscript.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/settings/weightSettings.css"
           fx:id="rootPane"
           fx:controller="club.xiaojiawei.hsscript.controller.javafx.settings.WeightSettingsController">
    <fx:define>
        <Double fx:id="colMinWeight" fx:value="25"/>
        <Double fx:id="icoScale" fx:value="0.8"/>
    </fx:define>
    <SplitPane dividerPositions="0.6" styleClass="split-pane-line">
        <fx:define>
            <CardTableView fx:id="cardTable" VBox.vgrow="ALWAYS">
                <placeholder>
                    <StackPane>
                        <Label text="1.选中此表的行，点击向右按钮添加至右侧表" wrapText="true"/>
                    </StackPane>
                </placeholder>
            </CardTableView>
            <CardField fx:id="cardField"/>
        </fx:define>
        <CardSearcher minWidth="0" cardField="$cardField" cardTableView="$cardTable"/>
        <HBox minWidth="0">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 5">
                <Button styleClass="btn-ui, btn-ui-small, control-btn" onAction="#addWeight">
                    <graphic>
                        <Label>
                            <graphic>
                                <NextIco color="#ecebeb"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="添加权重"/>
                            </tooltip>
                        </Label>
                    </graphic>
                </Button>
                <Button styleClass="btn-ui, btn-ui-small, control-btn" onAction="#removeWeight">
                    <graphic>
                        <Label>
                            <graphic>
                                <NextIco color="#ecebeb" rotate="180"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="移除权重"/>
                            </tooltip>
                        </Label>
                    </graphic>
                </Button>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <TableView fx:id="weightTable"
                           styleClass="table-view-idea, table-view-idea-tiny, table-view-idea-upright"
                           VBox.vgrow="ALWAYS">
                    <fx:define>
                        <TableFilterManagerGroup fx:id="weightTableProxy" tableView="$weightTable"
                                                 autoRegisterColFilter="false"/>
                    </fx:define>
                    <columns>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightNoCol" text="#"
                                     maxWidth="30"/>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightCardIdCol"
                                     text="ID">
                            <graphic>
                                <TableValueFilterManager tableColumn="$weightCardIdCol"
                                                         tableFilterManagerGroup="$weightTableProxy"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="${colMinWeight}" fx:id="weightNameCol"
                                     text="名字">
                            <graphic>
                                <TableValueFilterManager tableColumn="$weightNameCol"
                                                         tableFilterManagerGroup="$weightTableProxy"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="50" fx:id="weightCol">
                            <graphic>
                                <Label text="权重" contentDisplay="RIGHT">
                                    <graphic>
                                        <TipNode scaleX="${icoScale}" scaleY="${icoScale}"
                                                 text="衡量卡牌的价值，影响本回合要出哪些牌及优先解哪个怪，默认为1"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="55" fx:id="powerWeightCol">
                            <graphic>
                                <Label text="使用权重" contentDisplay="RIGHT">
                                    <graphic>
                                        <TipNode scaleX="${icoScale}" scaleY="${icoScale}"
                                                 text="衡量卡牌出牌顺序，比如本回合确定要出船载火炮和南海船工，如果船载火炮的使用权重大，将会先出船载火炮再出南海船工，默认为1"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn minWidth="${colMinWeight}" prefWidth="55" fx:id="changeWeightCol">
                            <graphic>
                                <Label text="换牌权重" contentDisplay="RIGHT">
                                    <graphic>
                                        <TipNode scaleX="${icoScale}" scaleY="${icoScale}"
                                                 text="衡量起手换牌权重，值大于等于0表示留下，值小于0表示需要换掉，默认大于2费的为-1，小于等于2费的为0"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <placeholder>
                        <StackPane>
                            <Label text="2.双击权重单元格以编辑" wrapText="true"/>
                        </StackPane>
                    </placeholder>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox spacing="10" style="-fx-padding: 10 10 10 0" alignment="CENTER_LEFT">
                    <Button styleClass="btn-ui, btn-ui-small" onAction="#exportConfig">
                        <graphic>
                            <ExportIco color="main-color"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="导出权重文件"/>
                        </tooltip>
                    </Button>
                    <Button styleClass="btn-ui, btn-ui-small" onAction="#importConfig">
                        <graphic>
                            <ImportIco color="#29b829"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="导入权重文件"/>
                        </tooltip>
                    </Button>
                    <Button styleClass="btn-ui, btn-ui-small" onAction="#copyRow">
                        <graphic>
                            <CopyIco color="main-color"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="复制行"/>
                        </tooltip>
                    </Button>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <CheckBox fx:id="changeCheckBox" text="换牌权重" styleClass="check-box-ui, check-box-ui-main"/>
                </HBox>
            </VBox>
        </HBox>
    </SplitPane>
    <NotificationManager fx:id="notificationManager" notificationPos="BOTTOM_CENTER">
        <NotificationFactory showingCloseBtn="false" size="SMALL"/>
    </NotificationManager>
</StackPane>
