<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.Switch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="club.xiaojiawei.controller.JavaFXAdvancedSettingsController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15">
        <padding>
            <Insets top="10" left="10" bottom="10" right="10"/>
        </padding>
        <Label contentDisplay="RIGHT" text="自动打开web界面：" style="-fx-border-width: 3;-fx-font-size: 13">
            <graphic>
                <Switch fx:id="webSwitch" status="false"/>
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" text="执行策略：" style="-fx-border-width: 3;-fx-font-size: 13">
            <graphic>
                <Switch fx:id="strategySwitch" status="false"/>
            </graphic>
        </Label>
    </VBox>
</AnchorPane>
