<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE"
         styleClass="tab-pane-ui">
    <Tab text="初始设置">
        <fx:include source="initSettings.fxml"/>
    </Tab>
    <Tab text="高级设置">
        <fx:include source="advancedSettings.fxml"/>
    </Tab>
</TabPane>
